.bloodbackground_button_1 {
    background-color: #69323273;
    color:white !important;
    backdrop-filter:
    brightness(160%)
    contrast(250%)
    saturate(125%)
    hue-rotate(325deg);
    padding: 20px;
}

.bloodbackground_button_1:hover, .bloodbackground_button_2:hover{
    background-color: #2f171773;
}

.bloodbackground_button_3:hover, .bloodbackground_button_4:hover{
    background-color: white;
    color: black;
    transition-duration: 0.3;
    scale: 1.04;
}

.bloodbackground_button_2 {
    background-color: #69323273;
    color:antiquewhite;
    backdrop-filter:
    brightness(147%)
    contrast(330%)
    saturate(130%)
    hue-rotate(340deg);
    padding-top: 100px;
    padding: 20px;
}

.bloodbackground_button_3 {
    background-color: white;
    color:black;
    width: 120px;
    margin-top: 126px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 50px;
}

.bloodbackground_button_4 {
    background-color: white;
    color:black;
    width: 120px;
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 50px;
}

.bloodbackground_box_shadow {
    min-height: 650px;
    max-width: 600px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    background-color: #69323273;
    color:white;
    backdrop-filter:
    brightness(160%)
    contrast(250%)
    saturate(125%)
    hue-rotate(325deg);
}



.titleText {
    text-shadow: 0px 0px 2px #b1b1b175;
    color:white;
    background: -webkit-linear-gradient(90deg, #ffffff, #a3a3a3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.6em;
    margin-bottom: 5%;
    margin-top: 100px;
}

.visionText {
    color:#ffffff;
    font-size: 1.3em;
}

.left-align{
    max-width: 50%;
    float:left;
}

.right-align{
    max-width: 50%;
    float:right;
}

.center_button {
    margin: auto;
}

.center_button_right {
    float: right;
}

.homelogo {
    width: max-content;
    height: auto;
    float: right;
    position: initial;
}



.bloodbackground_box_shadow hr {
    border: none;
    border-top: 1px solid white;
    margin-bottom: 20px;
}

.pricing-container{
    margin-top: 10%;
}

.card-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 1%;
    margin-bottom: 10%;
}

.card-container .col {
    width: 550px;
}

.pricing-container h2 {
    font-size: 15px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 20px;
}

.icons-container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.icons-container .row {
    max-width: 600px;
    text-align: center;
    font-size: 12px;
}

.icons-container .col {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.icons-container .size {
    font-size: 22px;
    padding-bottom: 10px;
}

.pricing-title {
    text-align: center;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 500;
    padding-top: 20px;
    margin-bottom: 15px;
}

.pricing-subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.pricing {
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    padding-right: 50%;
}

.price {
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 3em;
}

.bloodbackground_box_shadow span {
    display: block;
    text-align: left;
    font-size: 12px;
    margin-left: 1em;
    padding-top: 5px;
}

ul.checkmark {
    list-style: none;
    padding-left: 10px;
}

ul.checkmark li {
    padding: 5px 0;
}

ul.checkmark li::before {
    content: "âœ“";
    padding-right: 15px;
}

.about-title {
    position: relative;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
    margin-top: 100px;
}

.about-style {
    float: left;
    text-align: left;
}


.about-top-block {
    padding: 50px;
}

.about-top-block h2 {
    text-align: left;
    font-size: 2.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}
.about-top-block p {
    text-align: left;
    line-height: 2;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 1.2em;
}

.about-top-block hr {
    padding: 20px;
}

.terms-title {
    position: relative;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
    margin-top: 100px;
}

.terms-style {
    float: left;
    text-align: left;
}


.terms-top-block {
    padding: 50px;
}

.terms-top-block h2 {
    text-align: left;
    font-size: 2.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}
.terms-top-block p {
    text-align: left;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 1.2em;
}

.terms-top-block hr {
    padding: 20px;
}

.terms-style br {
    margin-bottom: 30px !important;
}

.feedback {
    position: relative;
    text-align: center;
    margin-top: 120px;
}

.feedback .background {
    display: block;
    background-color: white;
    border-radius: 10px;
    width: 750px;
    min-height: 750px;
}

.team-section {
    width: 100%;
    margin-left: 15px;
}

.team-title{
    text-align: center;
    font-size: 4em;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 100px;
    padding-bottom: 5%;
}

.team-member img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-member {
    text-align: center;
    margin: 10px;
    font-size: 1.25rem;
}

#try_aluminotes{
    margin-bottom: 10px;
}

@media only screen and (max-width: 1400px){
    .left-align:not(.rounded-3) {
        max-width: unset;
        float: unset;
    }

}

@media only screen and (max-width: 991px){
    #try_aluminotes{
    width: -webkit-fill-available;
    }
    #home_signup_button{

    float: left;
    }
    .bloodbackground_button_1:not(#try_aluminotes){
        width: 48%;
    }

}


.mobile-center {
    display: unset;
}

@media only screen and (max-width: 767px){
    .left-align {
        max-width: unset;
    }

    .mobile-center {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .titleText{
        margin-top: 0px;
    }

    .homelogo{
        margin-top: 10vh;
    }
}



@media only screen and (max-width: 430px){
    .icons-container{

    width: 70%;
    margin-left: auto;
    margin-right: auto;
    }
    .center_button_right{
        float:unset;
    }
    #try_aluminotes{
        width: 70%;
    }
    .bloodbackground_button_1{
    min-width: 40vw;
    }
}

